<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="grid" alignment="center" hgap="10" style="-fx-background-color: lightblue;" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label fx:id="helloWorld" prefHeight="38.0" prefWidth="213.0" text="Label" GridPane.columnIndex="2">
         <font>
            <Font name="Arial Bold Italic" size="32.0" />
         </font></Label>
      <Button mnemonicParsing="false" onAction="#btnHelloWorld" text="Say 'Hello World'" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
</GridPane>
